20:58:57.349 Running build in Washington, D.C., USA (East) – iad1
20:58:57.350 Build machine configuration: 2 cores, 8 GB
20:58:57.519 Cloning github.com/doodle207/Fitnessfuel (Branch: replit-agent, Commit: 295bb24)
20:58:58.662 Cloning completed: 1.143s
20:58:58.824 Restored build cache from previous deployment (Bfp4x1VYMEpoDm87dLwPh7hqbQzg)
20:58:59.942 Running "vercel build"
20:59:00.599 Vercel CLI 50.37.1
20:59:01.339 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:59:01.339 Using pnpm@10.x based on project creation date
20:59:01.339 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:59:01.375 Installing dependencies...
20:59:02.038 Scope: all 10 workspace projects
20:59:02.182 Recreating /vercel/path1/node_modules
20:59:04.442 Lockfile is up to date, resolution step is skipped
20:59:04.492 Progress: resolved 1, reused 0, downloaded 0, added 0
20:59:04.540 Packages: +511
20:59:04.541 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:59:05.493 Progress: resolved 511, reused 0, downloaded 17, added 4
20:59:06.494 Progress: resolved 511, reused 0, downloaded 106, added 67
20:59:07.495 Progress: resolved 511, reused 0, downloaded 176, added 106
20:59:08.496 Progress: resolved 511, reused 0, downloaded 267, added 164
20:59:09.497 Progress: resolved 511, reused 0, downloaded 311, added 185
20:59:10.498 Progress: resolved 511, reused 0, downloaded 313, added 185
20:59:11.499 Progress: resolved 511, reused 0, downloaded 321, added 189
20:59:12.500 Progress: resolved 511, reused 0, downloaded 406, added 240
20:59:13.501 Progress: resolved 511, reused 0, downloaded 489, added 279
20:59:14.501 Progress: resolved 511, reused 0, downloaded 510, added 311
20:59:15.503 Progress: resolved 511, reused 0, downloaded 511, added 316
20:59:16.504 Progress: resolved 511, reused 0, downloaded 511, added 430
20:59:16.987 Progress: resolved 511, reused 0, downloaded 511, added 511, done
20:59:17.195 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:59:17.198 .../bcrypt@6.0.0/node_modules/bcrypt install$ node-gyp-build
20:59:17.385 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:59:17.401 .../bcrypt@6.0.0/node_modules/bcrypt install: Done
20:59:17.768 
20:59:17.768 devDependencies:
20:59:17.768 + prettier 3.8.1
20:59:17.768 + typescript 5.9.3
20:59:17.768 
20:59:17.796 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:59:17.818 . preinstall: Done
20:59:17.974 Done in 16.4s using pnpm v10.28.0
20:59:18.344 
20:59:18.344 > workspace@0.0.0 build /vercel/path1
20:59:18.345 > pnpm run typecheck && pnpm -r --if-present run build
20:59:18.345 
20:59:18.653 
20:59:18.653 > workspace@0.0.0 typecheck /vercel/path1
20:59:18.653 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:59:18.653 
20:59:18.966 
20:59:18.967 > workspace@0.0.0 typecheck:libs /vercel/path1
20:59:18.967 > tsc --build
20:59:18.967 
20:59:23.685 Scope: 4 of 10 workspace projects
20:59:23.692 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:59:23.693 artifacts/fitness-app typecheck$ tsc -p tsconfig.json --noEmit
20:59:30.672 artifacts/api-server typecheck: src/routes/stripe.ts(11,28): error TS2322: Type '"2025-02-24.acacia"' is not assignable to type '"2026-03-25.dahlia"'.
20:59:30.706 artifacts/api-server typecheck: Failed
20:59:30.727 /vercel/path1/artifacts/api-server:
20:59:30.728  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
20:59:30.728 Exit status 2
20:59:30.735 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:59:30.771  ELIFECYCLE  Command failed with exit code 2.
20:59:30.799  ELIFECYCLE  Command failed with exit code 2.
20:59:30.814 Error: Command "pnpm run build" exited with 2